---
Name: EOSSDK

Tags:
- Name: EOS_EResult
  EnumKind: NSEnum
- Name: EOS_ELoginStatus
  EnumKind: NSEnum
- Name: EOS_EAttributeType
  EnumKind: NSEnum
- Name: EOS_EComparisonOp
  EnumKind: NSEnum
- Name: EOS_EExternalAccountType
  EnumKind: NSEnum
- Name: EOS_EExternalCredentialType
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientType
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientPlatform
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientAction
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientActionReason
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientAuthStatus
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientFlags
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonClientInput
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonEventType
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonEventParamType
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonPlayerMovementState
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonPlayerTakeDamageSource
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonPlayerTakeDamageType
  EnumKind: NSEnum
- Name: EOS_EAntiCheatCommonPlayerTakeDamageResult
  EnumKind: NSEnum
- Name: EOS_EAntiCheatClientMode
  EnumKind: NSEnum
- Name: EOS_EAntiCheatClientViolationType
  EnumKind: NSEnum
- Name: EOS_ELoginCredentialType
  EnumKind: NSEnum
- Name: EOS_EAuthTokenType
  EnumKind: NSEnum
- Name: EOS_EAuthScopeFlags
  EnumKind: NSEnum
- Name: EOS_ELinkAccountFlags
  EnumKind: NSEnum
- Name: EOS_EOwnershipStatus
  EnumKind: NSEnum
- Name: EOS_EEcomItemType
  EnumKind: NSEnum
- Name: EOS_EFriendsStatus
  EnumKind: NSEnum
- Name: EOS_EKWSPermissionStatus
  EnumKind: NSEnum
- Name: EOS_ELeaderboardAggregation
  EnumKind: NSEnum
- Name: EOS_UI_EKeyCombination
  EnumKind: NSEnum
- Name: EOS_UI_ENotificationLocation
  EnumKind: NSEnum
- Name: EOS_ELobbyPermissionLevel
  EnumKind: NSEnum
- Name: EOS_ELobbyAttributeVisibility
  EnumKind: NSEnum
- Name: EOS_ELobbyMemberStatus
  EnumKind: NSEnum
- Name: EOS_ELogLevel
  EnumKind: NSEnum
- Name: EOS_ELogCategory
  EnumKind: NSEnum
- Name: EOS_EUserControllerType
  EnumKind: NSEnum
- Name: EOS_EMetricsAccountIdType
  EnumKind: NSEnum
- Name: EOS_EModEnumerationType
  EnumKind: NSEnum
- Name: EOS_ENATType
  EnumKind: NSEnum
- Name: EOS_EPacketReliability
  EnumKind: NSEnum
- Name: EOS_EConnectionClosedReason
  EnumKind: NSEnum
- Name: EOS_ERelayControl
  EnumKind: NSEnum
- Name: EOS_PlayerDataStorage_EReadResult
  EnumKind: NSEnum
- Name: EOS_PlayerDataStorage_EWriteResult
  EnumKind: NSEnum
- Name: EOS_Presence_EStatus
  EnumKind: NSEnum
- Name: EOS_EPlayerReportsCategory
  EnumKind: NSEnum
- Name: EOS_ERTCParticipantStatus
  EnumKind: NSEnum
- Name: EOS_ERTCAudioStatus
  EnumKind: NSEnum
- Name: EOS_ERTCAudioInputStatus
  EnumKind: NSEnum
- Name: EOS_ERTCAudioOutputStatus
  EnumKind: NSEnum
- Name: EOS_EOnlineSessionState
  EnumKind: NSEnum
- Name: EOS_ESessionAttributeAdvertisementType
  EnumKind: NSEnum
- Name: EOS_EOnlineSessionPermissionLevel
  EnumKind: NSEnum
- Name: EOS_TitleStorage_EReadResult
  EnumKind: NSEnum
